{
  "name": "mapbiomas",
  "version": "1.0.1",
  "private": true,
  "ignore": [
    "**/.*",
    "bower_components"
  ],
  "dependencies": {
    "angular-animate": "1.*",
    "angular-aria": "1.*",
    "angular-bootstrap": "2.2.0",
    "angular-i18n": "1.*",
    "angular-jwt": "0.1.8",
    "angular-resource": "1.*",
    "angular-route": "1.*",
    "angular-sanitize": "1.*",
    "angular-translate": "*",
    "angular-ui-router": "0.3.1",
    "angular-ui-select2": "0.0.5",
    "angular-ui-notification": "0.1.0",
    "angular-validation": "1.4.2",
    "angular-ui-slider": "*",
    "chart.js": "^2.4.0",
    "bootbox.js": "4.4.0",
    "font-awesome": "4.6.3",
    "jstree": "3.0.8",
    "leaflet-dist": "0.7.2",
    "leaflet-draw": "0.4.3",
    "leaflet-plugins": "2.0.0",
    "modernizr": "2.8.3",
    "moment": "latest",
    "notifyjs": "*",
    "pikaday-angular": "*",
    "pouchdb": "*",
    "select2-bootstrap-css": "*",
    "turf.min": "https://api.tiles.mapbox.com/mapbox.js/plugins/turf/v3.0.11/turf.min.js",
    "underscore": "latest",
    "admin-lte": "latest",
    "flatdoc": "latest"
  }
}
